version: '2'

networks:
  fabric-ca:

services:
  fabric-ca-tls:
    container_name: fabric-ca-tls
    image: hyperledger/fabric-ca
    command: sh -c "cd /home; chmod +x ca-tls-bootstrap.sh; ./ca-tls-bootstrap.sh"
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-tls/crypto
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=ca-tls
      - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./volumes/tls-ca:/tmp/hyperledger/fabric-ca-tls
      - ./scripts/tls-ca:/home
    networks:
      - fabric-ca
    ports:
      - 7052:7052