version: '2'

networks:
  fabric-ca:

services:
  fabric-ca-tls:
    container_name: fabric-ca-tls
    image: hyperledger/fabric-ca
    command: sh -c "fabric-ca-server start -d -b tls-ca-admin:tls-ca-adminpw --port 7052"
    environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/fabric-ca-tls/crypto
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=ca-tls
      - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./volumes/tls-ca:/tmp/hyperledger/fabric-ca-tls
      - ./scripts/tls-ca:/home
    networks:
      - fabric-ca
    ports:
      - 7052:7052

  rca-org0:
   container_name: rca-org0
   image: hyperledger/fabric-ca
   command: sh -c "fabric-ca-server start -d -b rca-org0-admin:rca-org0-adminpw --port 7053"
   environment:
      - FABRIC_CA_SERVER_HOME=/tmp/hyperledger/org0/ca/crypto
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=rca-org0
      - FABRIC_CA_SERVER_CSR_HOSTS=0.0.0.0
      - FABRIC_CA_SERVER_DEBUG=true
   volumes:
      - ./volumes/rca-org0:/tmp/hyperledger/org0/ca
      - ./scripts/orderer-ca:/home
   networks:
      - fabric-ca
   ports:
      - 7053:7053